{
  "name": "benjimar",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "type": "commonjs",
  "scripts": {
    "start": "npx gulp && concurrently \"npx gulp watch\" \"npx eleventy --serve\"",
    "production": "NODE_ENV=production npx gulp && NODE_ENV=production npx eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "concurrently": "^7.5.0",
    "get-google-fonts": "^1.2.2",
    "gorko": "^0.9.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.1",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
